<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domofon</title>
    <style>
        body {
            background-color: #333;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            overflow: hidden;
        }

        #camera-frame {
            width: 100%;
            height: calc(100% - 220px);
            position: relative;
            overflow: hidden;
        }

        #camera-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: none;
            z-index: 2;
        }

        #button-container {
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            background-color: #222;
            padding: 10px;
            box-sizing: border-box;
            z-index: 3;
        }

        .button {
            width: 80px;
            height: 80px;
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        #open-gate-button {
            background-image: url('open.png');
            background-size: 70%;
            background-repeat: no-repeat;
            background-position: center;
        }

        #close-gate-button {
            background-image: url('close.png');
            background-size: 70%;
            background-repeat: no-repeat;
            background-position: center;
        }

        #open-gate-relay-button {
            background-image: url('furtka.png');
            background-size: 70%;
            background-repeat: no-repeat;
            background-position: center;
        }

        #answer-call-button {
            background-image: url('call.png');
            background-size: 70%;
            background-repeat: no-repeat;
            background-position: center;
        }

        #end-call-button {
            background-image: url('uncall.png');
            background-size: 70%;
            background-repeat: no-repeat;
            background-position: center;
        }

        #audio-element {
        display: none;
}
    </style>
</head>

<body>
    <audio id="audio-element" controls></audio>
    <div id="camera-frame">
        <img id="camera-image" src="#" alt="Camera Feed">
    </div>

    <div id="button-container">
        <button class="button" id="open-gate-button" onclick="fetch('/open_gate').then(response => response.text()).then(data => console.log(data))"></button>
        <button class="button" id="close-gate-button" onclick="fetch('/close_gate').then(response => response.text()).then(data => console.log(data))"></button>
        <button class="button" id="open-gate-relay-button" onclick="fetch('/open_gate_relay').then(response => response.text()).then(data => console.log(data))"></button>
        <button class="button" id="answer-call-button" onclick="answerCall()"></button>
        <button class="button" id="end-call-button" onclick="endCall()"></button>
    </div>

    <script src="https://cdn.socket.io/4.1.2/socket.io.min.js"></script>
    <script>
        const audioElement = document.getElementById('audio-element');

        function playAudio(data) {
            const audioBlob = new Blob([data], { type: 'audio/wav' });
            const audioUrl = URL.createObjectURL(audioBlob);
            audioElement.src = audioUrl;
            audioElement.play();
        }

        const socket = io('http://192.168.33.102:5000');

        socket.on('audio_data', function(data) {
            playAudio(data.data);
        });

        socket.on('end_call', function() {
            console.log('Zakończono połączenie audio');
            audioElement.pause();
        });

        function answerCall() {
            fetch('/answer_call').then(response => response.text()).then(data => console.log(data));
        }

        function endCall() {
            fetch('/end_call').then(response => response.text()).then(data => console.log(data));
        }
    </script>
</body>

</html>
